{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To open overleaf : localhost:80\

\f1 Get what images on my pc - docker images\
Docker running: docker info\
What are my containers: docker ps -a \
Run an image: docker run <image name>\
Test Programm: docker run hello-world\
Push an image: docker push lucapomer/<docker name in docker gui>\
Delete docker: docker rmi -f <docker id>\
* I have docker files in folder : mydockerbuild\
Download a new image: docker pull <image name>\
*example overleaf : docker pull sharelatex/sharelatex\
Info about a docker : docker inspect <docker id>\
IP adress of a docker : 
\f2\fs22 \cf2 \CocoaLigature0 docker inspect <docker id> | grep "IPAddress"\

\f1\fs24 \cf3 \CocoaLigature1 Run yml file image : go to folder (I have overleaf) and run the command: docker-compose up\
\cf0 \
\
\
}